SECRET_KEY=django-insecure-67f!25u&nwwcfl)u0u6486(-fq=1)&u+uj4o-nk9%p!pok5a0+
DEBUG=True
STRIPE_PUBLIC_KEY=pk_test_51LobfuL2AOzyjKHTs3XU2IxrDwO1AHxyLtzP8cJPJPbaLWIV1DsJgiTWOG7UMLVdDzcBcYjfDZTVGyjew1T9UtCe00QOIH7zne
STRIPE_SECRET_KEY=sk_test_51LobfuL2AOzyjKHTYxlyyqT2hsKH1vwtKvOGaiCbPYhAc4jTfrDeIFumesl5NrwkVbLvssixyx95EWnF4N1R4UCM00S4obSj87
